{
  "author": "Mitch Crowe <code@mitchcrowe.com> (http://www.mitchcrowe.com)",
  "description": "Simple and fast front-end framework for prototyping or learning.",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "files": [
    "lib/",
    "bin/"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "@mcrowe/rush",
  "repository": "https://github.com/mcrowe/rush",
  "scripts": {},
  "version": "0.0.14",
  "bin": {
    "rush": "bin/rush.js"
  }
}
